# p1-movieDB

app/: build.gradle
app/src/androidTest/java/com/blogjihad/nano/p1/moviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogjihad/nano/p1/moviedb/: MoviesApplication.java
app/src/main/java/com/blogjihad/nano/p1/moviedb/data/: LoggingInterceptor.java
app/src/main/java/com/blogjihad/nano/p1/moviedb/data/api/: MovieDbApi.java
app/src/main/java/com/blogjihad/nano/p1/moviedb/data/contentProvider/: FavoriteMovieDBHelper.java  FavoriteMovieProvider.java  FavoriteMoviesContract.java
app/src/main/java/com/blogjihad/nano/p1/moviedb/data/model/: DiscoverMoviesResponse.java  Movie.java  MovieVideo.java  MovieVideosResponse.java  Review.java  ReviewsResponse.java
app/src/main/java/com/blogjihad/nano/p1/moviedb/ui/: MovieAdapter.java  MoviePosterImageView.java
app/src/main/res/drawable/: favorite_button_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: focused_drawable.xml  pref_general.xml
(+9 files in other folders)
