<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.blogjihad.nano.p1.moviedb.ui.home.MovieDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary">

                <TextView
                    android:id="@+id/movie_title"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:textColor="@color/icons"
                    android:textIsSelectable="true"
                    android:textSize="48sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_spacing_major"
                android:layout_marginLeft="@dimen/default_spacing_major"
                android:layout_marginRight="@dimen/default_spacing_major"
                android:layout_marginTop="@dimen/default_spacing_minor"
                android:orientation="horizontal">


                <com.blogjihad.nano.p1.moviedb.ui.views.MoviePosterImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_spacing_major"
                    android:layout_weight="10"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="16"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5/10"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/movie_rating_vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_spacing_major"
                        android:text="@string/movie_release_date" />


                    <TextView
                        android:id="@+id/movie_release_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_release_date" />

                    <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <CheckBox
                        android:id="@+id/fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/favorite_button_selector"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_spacing_major"
                android:layout_marginRight="@dimen/default_spacing_major" />



            <!--             Trailers           -->
            <TextView
                android:id="@+id/movie_trailers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:layout_marginTop="@dimen/default_spacing_major"
                android:layout_marginLeft="@dimen/default_spacing_major"
                android:layout_marginRight="@dimen/default_spacing_major"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:visibility="invisible"/>

            <GridLayout
                android:id="@+id/trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:columnCount="2"
                android:visibility="invisible" />


            <!--             Reviews           -->
            <TextView
                android:id="@+id/movie_reviews_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:layout_marginTop="@dimen/default_spacing_major"
                android:layout_marginLeft="@dimen/default_spacing_major"
                android:layout_marginRight="@dimen/default_spacing_major"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:visibility="invisible"/>

            <LinearLayout
                android:id="@+id/reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_spacing_major"
                android:layout_marginRight="@dimen/default_spacing_major"
                android:orientation="vertical">

                </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>